(kicad_sch (version 20230121) (generator eeschema)

  (uuid 4c1b7fa7-5281-47a7-a9c6-b023f8d589ee)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 55.88 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 1d2c1788-e4fa-491b-9b0d-42e82771fb17)
  )
  (junction (at 77.47 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 3c85bed0-2cfd-4445-a17c-96735f67287b)
  )
  (junction (at 58.42 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 8bed225d-c029-4f18-afca-88e7d885ef31)
  )
  (junction (at 77.47 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 99fbf810-0ef1-4132-9fc5-e450a396dfc6)
  )
  (junction (at 67.31 55.88) (diameter 0) (color 0 0 0 0)
    (uuid d5728385-8063-4cbf-b013-44e04e486eba)
  )

  (wire (pts (xy 66.04 83.82) (xy 76.2 83.82))
    (stroke (width 0) (type default))
    (uuid 02ed9a08-b3c4-4476-be9b-caa13c0c85f4)
  )
  (wire (pts (xy 66.04 93.98) (xy 76.2 93.98))
    (stroke (width 0) (type default))
    (uuid 17e4c173-3811-4b2d-9b42-fc684e003e6d)
  )
  (wire (pts (xy 36.83 72.39) (xy 49.53 72.39))
    (stroke (width 0) (type default))
    (uuid 34f3ce74-edb7-46de-a65b-3f1dd23b9238)
  )
  (wire (pts (xy 77.47 60.96) (xy 91.44 60.96))
    (stroke (width 0) (type default))
    (uuid 426df7a0-85ba-4209-807d-d07dddfec682)
  )
  (wire (pts (xy 67.31 55.88) (xy 77.47 55.88))
    (stroke (width 0) (type default))
    (uuid 4e6cd15e-3baa-4286-970c-3b0beeeed51d)
  )
  (wire (pts (xy 68.58 60.96) (xy 68.58 74.93))
    (stroke (width 0) (type default))
    (uuid 555acf1b-d370-46f2-ab22-5ffdccf88e1d)
  )
  (wire (pts (xy 71.12 60.96) (xy 71.12 72.39))
    (stroke (width 0) (type default))
    (uuid 71b60c21-e535-479c-8838-578bed6ff8fa)
  )
  (wire (pts (xy 58.42 55.88) (xy 67.31 55.88))
    (stroke (width 0) (type default))
    (uuid 7c4005cd-d71e-48ec-b0bd-500c4d438faa)
  )
  (wire (pts (xy 77.47 55.88) (xy 91.44 55.88))
    (stroke (width 0) (type default))
    (uuid 7f419a92-34d6-4f0e-8f9b-e5c14ca4e80d)
  )
  (wire (pts (xy 58.42 60.96) (xy 68.58 60.96))
    (stroke (width 0) (type default))
    (uuid 9167ee48-7739-4783-b5be-e5485b968975)
  )
  (wire (pts (xy 57.15 60.96) (xy 58.42 60.96))
    (stroke (width 0) (type default))
    (uuid 9547aca7-7b63-4681-a6a0-0f7b565fdb3a)
  )
  (wire (pts (xy 71.12 60.96) (xy 77.47 60.96))
    (stroke (width 0) (type default))
    (uuid ac9b2799-8c5e-44ff-870d-288b3c9127e5)
  )
  (wire (pts (xy 71.12 72.39) (xy 57.15 72.39))
    (stroke (width 0) (type default))
    (uuid b7959b6d-186c-498c-bc4b-fd60f1793e6a)
  )
  (wire (pts (xy 68.58 74.93) (xy 91.44 74.93))
    (stroke (width 0) (type default))
    (uuid d0d20298-08e7-49b8-a243-5478221e50ae)
  )
  (wire (pts (xy 55.88 93.98) (xy 55.88 97.79))
    (stroke (width 0) (type default))
    (uuid d3934e85-116e-4bcb-b407-94b0ac663785)
  )
  (wire (pts (xy 36.83 60.96) (xy 49.53 60.96))
    (stroke (width 0) (type default))
    (uuid d7ee95b4-cf48-4a91-8d30-39c620c136b0)
  )
  (wire (pts (xy 55.88 83.82) (xy 55.88 93.98))
    (stroke (width 0) (type default))
    (uuid e8a0b02d-dffb-4130-8e4d-fa1e1d0ee88e)
  )

  (label "Button1" (at 67.31 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1408abc7-6cf3-43f3-97c0-377ad75fb2fc)
  )
  (label "Left" (at 38.1 60.96 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 142d5f7e-deab-4927-9b75-0ffdf0fc3179)
  )
  (label "A0" (at 86.36 60.96 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4c482787-74d4-41cf-ab2c-ad09f0ac6044)
  )
  (label "Vref" (at 86.36 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5bec4402-c7bc-4eee-8bea-d8238b7e55b8)
  )
  (label "Button2" (at 68.58 93.98 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 79667296-fb9d-4596-b530-3ce3e534beea)
  )
  (label "Right" (at 38.1 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7c1fcaf2-6f62-4c62-ae54-1d941220351e)
  )
  (label "A1" (at 86.36 74.93 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f86b654c-69ba-4cc2-93c2-376de680ad41)
  )

  (symbol (lib_id "Device:R_Small") (at 58.42 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3ac8892f-2d32-48b9-b860-01c292f1db64)
    (property "Reference" "R2" (at 60.96 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47K" (at 60.96 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 58.42 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 58.42 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d69cd98c-3e67-4cdf-807b-fa7df7bf8f0b))
    (pin "2" (uuid 06ac84e9-77bc-4bfc-9da6-9ffa3653f680))
    (instances
      (project "RVBAlarm"
        (path "/4c1b7fa7-5281-47a7-a9c6-b023f8d589ee"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 77.47 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4fe232c2-1f4b-4085-acb7-97208ac00f42)
    (property "Reference" "R4" (at 80.01 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47K" (at 80.01 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 77.47 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 77.47 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid febdb448-32a6-45cc-846d-15d6b53e361a))
    (pin "2" (uuid ae27ab67-42f2-4a8c-b930-406988ed975d))
    (instances
      (project "RVBAlarm"
        (path "/4c1b7fa7-5281-47a7-a9c6-b023f8d589ee"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 53.34 60.96 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5622bc16-22f6-479c-b8ea-2cdef3c38ebf)
    (property "Reference" "C1" (at 53.34 53.34 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C" (at 53.34 55.88 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 57.15 59.9948 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 53.34 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 15e0692b-380a-4eb1-bd1f-ddb08a8bf157))
    (pin "2" (uuid 5c61d08b-2deb-4bfb-9b40-391e36f98246))
    (instances
      (project "RVBAlarm"
        (path "/4c1b7fa7-5281-47a7-a9c6-b023f8d589ee"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 60.96 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6c9466dd-ac97-488c-b088-6ea0a18eaf4d)
    (property "Reference" "SW1" (at 60.96 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 60.96 78.74 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 60.96 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 60.96 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 579365d6-00d3-4bb7-bebe-8b96616c9384))
    (pin "2" (uuid 51578dc3-128e-4f43-8399-df87886d3899))
    (instances
      (project "RVBAlarm"
        (path "/4c1b7fa7-5281-47a7-a9c6-b023f8d589ee"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 67.31 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 99d85664-a988-4f96-a215-a852aff67a14)
    (property "Reference" "R5" (at 69.85 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22K" (at 69.85 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 67.31 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 67.31 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72973123-ef04-407f-a206-0fae85e2d29b))
    (pin "2" (uuid 377792c1-324b-4eeb-8452-252692e72391))
    (instances
      (project "RVBAlarm"
        (path "/4c1b7fa7-5281-47a7-a9c6-b023f8d589ee"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 67.31 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b088bbd3-114d-473b-a6e0-d81d9c03450d)
    (property "Reference" "#PWR03" (at 67.31 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 67.31 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 67.31 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 67.31 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b057fb8e-0c37-4617-85e6-00d2fd732bc7))
    (instances
      (project "RVBAlarm"
        (path "/4c1b7fa7-5281-47a7-a9c6-b023f8d589ee"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 77.47 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b43884b6-3f5f-405f-88e0-578cbbcffea4)
    (property "Reference" "#PWR02" (at 77.47 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 77.47 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 77.47 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 77.47 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ccf497e-8b13-473f-a3ae-8a660efe2e2d))
    (instances
      (project "RVBAlarm"
        (path "/4c1b7fa7-5281-47a7-a9c6-b023f8d589ee"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 77.47 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d31cf5ee-e038-4188-b118-7a01a02162df)
    (property "Reference" "R3" (at 80.01 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47K" (at 80.01 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 77.47 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 77.47 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b63bcc66-232f-40ff-abc7-566a3d166bbc))
    (pin "2" (uuid bd709567-c4e3-4f20-a1a2-cfea827299f7))
    (instances
      (project "RVBAlarm"
        (path "/4c1b7fa7-5281-47a7-a9c6-b023f8d589ee"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 53.34 72.39 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d45b221b-5a6f-42c3-b453-0844482d9a1f)
    (property "Reference" "C2" (at 53.34 64.77 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C" (at 53.34 67.31 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 57.15 71.4248 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 53.34 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef959e03-7a53-4954-96a8-61070948ed93))
    (pin "2" (uuid ccff38b5-cf2f-4f0c-aae3-4069a214df08))
    (instances
      (project "RVBAlarm"
        (path "/4c1b7fa7-5281-47a7-a9c6-b023f8d589ee"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 58.42 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e12a1e68-a8df-454b-bae7-ad72318dd841)
    (property "Reference" "R1" (at 60.96 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47K" (at 60.96 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 58.42 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 58.42 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32359de0-44ca-43b9-a17f-67c841050cf7))
    (pin "2" (uuid b8969b92-cd0f-426d-a595-d71f276e6985))
    (instances
      (project "RVBAlarm"
        (path "/4c1b7fa7-5281-47a7-a9c6-b023f8d589ee"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 60.96 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e20ad5c6-2af2-4def-bf5a-898da4f9f957)
    (property "Reference" "SW2" (at 60.96 86.36 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 60.96 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 60.96 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 60.96 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ffc1fd98-06a7-4a9d-b0b0-1df0d0e44b75))
    (pin "2" (uuid 3ad51476-d75f-4d8b-af5b-f6f885b882fe))
    (instances
      (project "RVBAlarm"
        (path "/4c1b7fa7-5281-47a7-a9c6-b023f8d589ee"
          (reference "SW2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 58.42 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e6086c99-d039-430e-833b-58c329241949)
    (property "Reference" "#PWR01" (at 58.42 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 58.42 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 58.42 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 58.42 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed43ffc6-87da-47de-82be-0656bc7ffc8c))
    (instances
      (project "RVBAlarm"
        (path "/4c1b7fa7-5281-47a7-a9c6-b023f8d589ee"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 55.88 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f353162d-df78-4e96-9aa4-2561a1b07ed9)
    (property "Reference" "#PWR04" (at 55.88 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 55.88 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 55.88 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 55.88 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 52777a7f-15f0-4529-bb73-f88de6c7c859))
    (instances
      (project "RVBAlarm"
        (path "/4c1b7fa7-5281-47a7-a9c6-b023f8d589ee"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
